OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_REDIRECT_URL=http://localhost:4180/oauth2/callback
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant>/v2.0
OAUTH2_PROXY_CLIENT_ID=<client-id>
OAUTH2_PROXY_CLIENT_SECRET=<client-secret>
OAUTH2_PROXY_COOKIE_SECRET=<hex-encoded-32-byte-secret>
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_WHITELIST_DOMAINS=localhost
OAUTH2_PROXY_UPSTREAMS=http://host.docker.internal:8000
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SCOPE=openid profile email
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_SKIP_AUTH_PREFLIGHT=true
